PEXELS_TOKEN=563492ad6f91700001000001e1dade5cc314438294bf4799806e33b5

INSTA_USERNAME=collection_citations
INSTA_PASSWORD=qex@D?6@rQzAsF3P

PUPPETEER_EXECUTABLE_PATH="C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
